<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UI.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="10dp"
        android:text="Tandai Sudah Dibaca"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bpDark_gray"/>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:background="@drawable/container_dropshadow">
    <ImageView
        android:layout_width="50dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_pets_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="Vaksinasi Masal untuk Ternak"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:gravity="center_vertical"
        android:text="29 Juli 2019"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:background="@drawable/container_dropshadow">
    <ImageView
        android:layout_width="50dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_theaters_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="Film Baru di Bioskop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:gravity="center_vertical"
        android:text="22 September 2019"/>
</LinearLayout>

</LinearLayout>