<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    cardview:cardCornerRadius="3dp"
    android:layout_marginBottom="4dp" >

    <LinearLayout
        android:id="@+id/topcard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/post_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Judul Postingan"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="left"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textSize="13sp" />

        <TextView
            android:id="@+id/see_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_light_disabled"
            android:text="Lihat Komentar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/usercomment"
                android:layout_width="300dp"
                android:textSize="13dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/redSilo"
                android:hint="Tuliskan Komentar anda"/>
            <TextView
                android:id="@+id/btnSendComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:textColor="@color/redSilo"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Kirim"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>