<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landmark"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp"
    android:padding="10dip"
    android:background="@drawable/container_dropshadow">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dip"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_subtitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/previewImage"
        android:gravity="center_vertical"
        android:text="Nama Tempat"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/previewImage"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:progressTint="@color/redSilo"
            android:progressBackgroundTint="@color/redSilo"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"/>

    </LinearLayout>

</RelativeLayout>